# gitflowtest

./: .project  pom.xml
src/main/java/: HelloWorld.java
submodule/: .project  pom.xml
submodule/src/main/java/org/submodule/: App.java
submodule/src/test/java/org/submodule/: AppTest.java
